<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLemonchiffon"
    tools:context=".Diary.DaysAddActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/addDiary_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/savec_drawable"
                android:drawablePadding="3dp"
                android:text="저장하기"
                android:textColor="@color/colorBlack"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addDiary_Contents" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/addDiary_backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_drawable"
                    android:src="@drawable/back_drawable"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/addDiary_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="일기장"
                    android:textColor="@color/colorBlack"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <TextView
                    android:id="@+id/addDiary_emotionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="아이의 감정은 무엇인가요?"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/addDiary_emotionContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.571" />

                <EditText
                    android:id="@+id/addDiary_emotionEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="false"
                    android:hint="행복"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/addDiary_emotionContainer"
                    app:layout_constraintEnd_toStartOf="@+id/addDiary_showEmotion"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/addDiary_emotionTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/addDiary_emotionContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <RadioGroup
                                android:id="@+id/addDiary_positiveRadioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/emotion_happy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="행복"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/emotion_thank"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="고마움"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/emotion_play"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="즐거움"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/emotion_up"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="신남"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/emotion_love"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="사랑"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/emotion_satisfied"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="만족"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/emotion_fresh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="상쾌"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/emotion_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="좋음"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/emotion_what"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="궁금함"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/emotion_surprised"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="놀람"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />
                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/addDiary_negativeRadioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/emotion_sad"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="슬픔"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/emotion_disappointed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="실망"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/emotion_scary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="무서움"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/emotion_angry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="화남"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/emotion_upset"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="짜증남"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/emotion_lazy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="귀찮음"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/emotion_ashamed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="부끄러움"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/emotion_nervous"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="초조함"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/emotion_sorry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="서운함"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/emotion_lonely"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="외로움"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />
                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/addDiary_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/emotion_input"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="직접 입력"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp" />
                            </RadioGroup>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/addDiary_showEmotion"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/checkbox_custom"
                    android:button="@null"
                    app:layout_constraintBottom_toTopOf="@+id/addDiary_emotionContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/addDiary_emotionEditText"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                <LinearLayout
                    android:id="@+id/addDiary_stateContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioGroup
                            android:id="@+id/addDiary_selectStateGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/state_health"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/custom_radio_btn"
                                android:button="@null"
                                android:text="건강함"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp" />

                            <RadioButton
                                android:id="@+id/state_fresh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/custom_radio_btn"
                                android:button="@null"
                                android:text="생기 넘침"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp" />

                            <RadioButton
                                android:id="@+id/state_noEnergy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/custom_radio_btn"
                                android:button="@null"
                                android:text="기운 없음"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp" />

                            <RadioButton
                                android:id="@+id/state_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/custom_radio_btn"
                                android:button="@null"
                                android:text="평소와 같음"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp" />

                            <RadioButton
                                android:id="@+id/state_sick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/custom_radio_btn"
                                android:button="@null"
                                android:text="아픔"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp" />

                            <RadioButton
                                android:id="@+id/state_what"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/custom_radio_btn"
                                android:button="@null"
                                android:text="직접 입력"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp" />
                        </RadioGroup>
                    </HorizontalScrollView>
                </LinearLayout>

                <TextView
                    android:id="@+id/addDiary_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="아이의 상태는 어떤가요?"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/addDiary_stateContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/addDiary_stateEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="false"
                    android:ems="10"
                    android:hint="건강함"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toTopOf="@+id/addDiary_stateContainer"
                    app:layout_constraintEnd_toStartOf="@+id/addDiary_showState"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/addDiary_state"
                    app:layout_constraintTop_toTopOf="parent" />


                <CheckBox
                    android:id="@+id/addDiary_showState"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/checkbox_custom"
                    android:button="@null"
                    app:layout_constraintBottom_toTopOf="@+id/addDiary_stateContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/addDiary_Contents"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="start|top"
                android:hint="오늘 일기를 적어주세요"
                android:inputType="textMultiLine"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="오늘 아이에게 어떤 일이 있었나요?"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/addDiary_babyDiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:ems="30"
                    android:hint="아이에게 어떤 일이 있었는 지 질문하고 기록해 주세요."
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <Button
                    android:id="@+id/addDiary_removePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:drawableLeft="@drawable/trashcan_drawable"
                    android:text="사진 삭제"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/colorBlack"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addDiary_photoPager" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/addDiary_photoPager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorWhite"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/leftbtn_drawable"
                    android:src="@drawable/leftbtn_drawable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="@+id/addDiary_photoPager" />

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rightbtn_drawable"
                    android:src="@drawable/rightbtn_drawable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/addDiary_photoPager"
                    app:layout_constraintTop_toTopOf="@+id/addDiary_photoPager" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:textSize="20sp"
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사진을 추가해주세요"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/addDiary_addPhotoBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/plusbtn_drawable"
                        android:src="@drawable/plusbtn_drawable"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/addDiary_explainPhoto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/infobtn"
                        android:src="@drawable/infobtn_drawable"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>